# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app/



# Install system dependencies
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y gcc python3-dev
RUN apt-get install -y libxml2-dev libxslt1-dev build-essential python3-lxml zlib1g-dev libsnappy-dev
RUN apt-get install -y default-mysql-client default-libmysqlclient-dev
RUN pip install poetry
# Install dependencies
RUN poetry install --no-dev




# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Expose port 8000
EXPOSE 8024