server {
    listen 80;
    server_name microservice.auth.ratchaphon1412.co localhost;

    location / {
        
        proxy_pass http://app-auth-server:8024;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}